# statisticsCollection

./: .gitignore  Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
Admin/Controllers/: StudentController.cs  TariffController.cs  TimezonesController.cs  TutorController.cs  TutorTimezoneController.cs
Admin/DTOs/: ChangeTutorTimezoneRequestDTO.cs  StudentCreateDTO.cs  StudentDTO.cs  TariffDTO.cs  TimezoneDTO.cs  TutorDTO.cs  TutorTimeSlotCreateDTO.cs  TutorTimeSlotDTO.cs
Admin/Enums/: SlotStatus.cs
Admin/Repository/Query/: StudentQuery.cs  TariffQuery.cs  TimezoneQuery.cs  TutorQuery.cs  TutorTimeSlotQuery.cs
Admin/Requests/: ValidateTutorSlotAttribute.cs
Admin/Services/: TimezoneService.cs
Controllers/: TrackerController.cs
DTOs/: ParamDto.cs  PosthogHttpDto.cs
DatabaseManager/: MysqlManager.cs
Link/Controllers/: AudioLinkController.cs  VideoLinkController.cs
Link/Request/: AudioLinkRequest.cs
Properties/: launchSettings.json
RepositoryHttp/Interfaces/: PosthogInterface.cs
RepositoryHttp/Queries/: PosthogQuery.cs
Services/: TrackerHttpService.cs  TrackerServices.cs
Statistics/Controllers/: TrackerController.cs
Statistics/DTOs/: ParamDto.cs  PosthogHttpDto.cs
Statistics/Models/: ErrorViewModel.cs
Statistics/RepositoryHttp/Interfaces/: PosthogInterface.cs
Statistics/RepositoryHttp/Queries/: PosthogQuery.cs
Statistics/Services/: TrackerHttpService.cs  TrackerServices.cs
