<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Statistics\" />
      <Folder Include="Link\DTOs\" />
      <Folder Include="Link\Services\" />
      <Folder Include="Storage\Link\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.2.0" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
      <PackageReference Include="MySql.Data" Version="9.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    </ItemGroup>

  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
